var list1 = [
  { firstName: 'Sofia', lastName: 'I.', country: 'Argentina', continent: 'Americas', age: 35, language: 'Java' },
  { firstName: 'Lukas', lastName: 'X.', country: 'Croatia', continent: 'Europe', age: 35, language: 'Python' },
  { firstName: 'Madison', lastName: 'U.', country: 'United States', continent: 'Americas', age: 32, language: 'Ruby' } 
];

const greetDevelopers = (list) => {
  let [...greet] = list.map((el) => `Hi ${el.firstName}, what do you like the most about ${el.language}?`)

  for(let i=0;i<list.length;i++) {
    list[i].greeting = greet[i]
  }
  return list
}

console.log(greetDevelopers(list1));